<pre name='i_23_in' id='i_23_in' class='IFT'>g[t_] := Sqrt[t (1 - t)]*Sin[2 Pi (1.05)/(t + .05)];
n = 1024;
v = g[Range[0, 1 - 1/n, 1/n]];
ListPlot[v, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Data Samples&quot;]
wt = HWT[v, NumIterations -&gt; 3];
WaveletVectorPlot[wt, NumIterations -&gt; 3]
WaveletVectorPlot[wt, NumIterations -&gt; 3, 
 Colors -&gt; {Red, Green, Blue, Orange}]
WaveletVectorPlot[wt, NumIterations -&gt; 3, 
 Iteration -&gt; {{3, 1}, {3, 2}}]
WaveletVectorPlot[wt, NumIterations -&gt; 3, 
 Iteration -&gt; {{3, 1}, {3, 2}}, Dimming -&gt; Lighter[Green]]
</pre><div class='IFU'><a name='701767963'></a>http://wolfram.com/xid/0533vsu7qbb0ajiwwqawq9kz22kl8rc4uv1a9crxfvnihty6rtcsrbm-lv3lwt</div>