<pre name='i_35_in' id='i_35_in' class='IFT'>file = PackageDirectory[DataType -&gt; Images] &lt;&gt; &quot;car.png&quot;;
A = ImageRead[file, Resize -&gt; {256, 384}];
ImagePlot[A]
{wt, tree} = 
  WPT[A, Haar[], NumIterations -&gt; 2, 
   CostFunction -&gt; NumberAboveThreshold, SecondParameter -&gt; 20];
ShowBestBasis[tree, Show3D -&gt; False]
WaveletPlot[wt, tree]
WaveletPlot[wt, tree, 
 Iteration -&gt; {{1, 1, 2}, {2, 1, 1}, {2, 1, 2}, {2, 2, 1}, {2, 2, 2}}]
WaveletPlot[wt, tree, 
 Iteration -&gt; {{1, 1, 2}, {2, 1, 1}, {2, 1, 2}, {2, 2, 1}, {2, 2, 2}},
  Dimming -&gt; Lighter[Pink]]</pre><div class='IFU'><a name='88819395'></a>http://wolfram.com/xid/0533vsu7qbb0ajiwwqawq9kz22kl8rc4uv1a9crxfvnihty6rtcsrbm-bq5zrp</div>