<pre name='i_3_in' id='i_3_in' class='IFT'>(* Donoho/Johnstone Doppler function *)
g[t_] := Sqrt[t (1 - t)]*Sin[2 Pi (1.05)/(t + .05)];
n = 1000;
v = g[Range[0, 1 - 1/n, 1/n]];
ListPlot[v, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Data Samples&quot;]
iterations = 3;
wt = HWT[v, NumIterations -&gt; iterations];
WaveletVectorPlot[wt, NumIterations -&gt; iterations, 
 Ticks -&gt; {{125, 250, 500, 1000}, Range[-3/2, 3/2]}]
iwt = InverseHWT[wt, NumIterations -&gt; iterations];
ListPlot[iwt, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Inverse Wavelet Transform&quot;]
(* Mean Squared Error *)
MSE[v, iwt] </pre><div class='IFU'><a name='161799289'></a>http://wolfram.com/xid/0tfzr7ob3cycrf11lom6dgqj-cyl7ez</div>