<pre name='i_5_in' id='i_5_in' class='IFT'>(* Donoho/Johnstone Doppler function *)
g[t_] := Sqrt[t (1 - t)]*Sin[2 Pi (1.05)/(t + .05)];
n = 1000;
v = g[Range[0, 1 - 1/n, 1/n]];
ListPlot[v, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Data Samples&quot;]
ce = CE[v];
k = PercentCE[ce, .99]
newv = Comp[v, k];
ListPlot[newv, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Quantized Data&quot;]
</pre><div class='IFU'><a name='138367436'></a>http://wolfram.com/xid/0tpejeozgjqu5lfuja-ckny96</div>