<pre name='i_5_in' id='i_5_in' class='IFT'>(* Donoho/Johnstone Doppler function *)
g[t_] := Sqrt[t (1 - t)]*Sin[2 Pi (1.05)/(t + .05)];
n = 1024;
v = g[Range[0, 1 - 1/n, 1/n]];
ListPlot[v, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Data Samples&quot;]
{wpt, tree} = 
  WPT[v, Daub[4], CostFunction -&gt; SumOfPowers, SecondParameter -&gt; .5, 
   NumIterations -&gt; 4];
WaveletVectorPlot[wpt, tree, NumIterations -&gt; 4]
ShowBestBasis[tree]</pre><div class='IFU'><a name='244548528'></a>http://wolfram.com/xid/0ju408za6tmbiu55tp4mtrsm-ebvs4y</div>