<pre name='i_21_in' id='i_21_in' class='IFT'>(* Donoho Heaviside function *)
g[t_] := 4 Sin[4 Pi*t] - Sign[t - .3] - Sign[.72 - t];
n = 1024;
v = g[Range[0, 1 - 1/n, 1/n]];
ListPlot[v, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Data Samples&quot;]
iterations = 3;
wt = HWT[v, NumIterations -&gt; iterations];
WaveletVectorPlot[wt, NumIterations -&gt; iterations, 
 Colors -&gt; {Orange, Pink, Green}, 
 Iteration -&gt; {{3, 2}, {2, 2}, {1, 2}}]</pre><div class='IFU'><a name='26673520'></a>http://wolfram.com/xid/0063dvybfwx396xojs3ub848rfm-p5zpe</div>