<pre name='i_25_in' id='i_25_in' class='IFT'>(* Donoho Heaviside function *)
g[t_] := 4 Sin[4 Pi*t] - Sign[t - .3] - Sign[.72 - t];
n = 1024;
v = g[Range[0, 1 - 1/n, 1/n]];
ListPlot[v, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Data Samples&quot;]
iterations = 3;
wt = HWT[v, NumIterations -&gt; iterations];
WaveletVectorPlot[wt, NumIterations -&gt; iterations, Colors -&gt; {Blue}, 
 Iteration -&gt; {{3, 1}}]
WaveletVectorPlot[wt, NumIterations -&gt; iterations, Colors -&gt; {Blue}, 
 Iteration -&gt; {{3, 1}}, Dimming -&gt; GrayLevel[.2]]</pre><div class='IFU'><a name='608022243'></a>http://wolfram.com/xid/0063dvybfwx396xojs3ub848rfm-kcaa81</div>