<pre name='i_11_in' id='i_11_in' class='IFT'>file = PackageDirectory[DataType -&gt; Images] &lt;&gt; &quot;facade.png&quot;;
A = ImageRead[file, Resize -&gt; 192];
ImagePlot[A]
iterations = 3;
{wpt, tree} = 
  WPT[A, Daub[6], NumIterations -&gt; iterations, 
   CostFunction -&gt; NumberAboveThreshold, SecondParameter -&gt; 40];
Map[ShowBestBasis[#, Show3D -&gt; False] &amp;, tree]
data = WaveletRegionTake[wpt, tree, {{1, 2, 2, 3}, {2, 2, 4, 2}}];
Map[ImagePlot[#, Scaling -&gt; True] &amp;, data]
</pre><div class='IFU'><a name='794985905'></a>http://wolfram.com/xid/0x7f5hjnbafgx7a2yq0j307p0f5c-nfllb3</div>