<pre name='i_13_in' id='i_13_in' class='IFT'>file = PackageDirectory[DataType -&gt; Images] &lt;&gt; &quot;facade.png&quot;;
A = ImageRead[file, Resize -&gt; 192];
ImagePlot[A]
iterations = 3;
{wpt, tree} = 
  WPT[A, Daub[6], NumIterations -&gt; iterations, 
   CostFunction -&gt; NumberAboveThreshold, SecondParameter -&gt; 40];
Map[ShowBestBasis[#, Show3D -&gt; False] &amp;, tree]
data = WaveletRegionTake[wpt, tree, {{All, 3, 1, 1}}];
Map[ImagePlot[#, Scaling -&gt; True, ImageSize -&gt; 100] &amp;, data]
(* Color plot *)
ImagePlot[data, Scaling -&gt; True, ImageSize -&gt; 100]</pre><div class='IFU'><a name='857348657'></a>http://wolfram.com/xid/0x7f5hjnbafgx7a2yq0j307p0f5c-ogp8qr</div>