<pre name='i_3_in' id='i_3_in' class='IFT'>(* Donoho/Johnstone Doppler function *)
g[t_] := Sqrt[t (1 - t)]*Sin[2 Pi (1.05)/(t + .05)];
n = 1000;
v = g[Range[0, 1 - 1/n, 1/n]];
ListPlot[v, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Data Samples&quot;]
iterations = 3;
wt = WT[v, Daub[4], NumIterations -&gt; iterations];
ShowBestBasis[WaveletTree[iterations]]
lowpass = WaveletRegionTake[wt, {{3, 1}}, NumIterations -&gt; iterations];
ListPlot[First[lowpass]]</pre><div class='IFU'><a name='315539979'></a>http://wolfram.com/xid/0x7f5hjnbafgx7a2yq0j307p0f5c-fh5ehp</div>