<pre name='i_5_in' id='i_5_in' class='IFT'>(* Donoho/Johnstone Doppler function *)
g[t_] := Sqrt[t (1 - t)]*Sin[2 Pi (1.05)/(t + .05)];
n = 1024;
v = g[Range[0, 1 - 1/n, 1/n]];
ListPlot[v, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Data Samples&quot;]
iterations = 3;
{wpt, tree} = 
  WPT[v, Daub[4], NumIterations -&gt; iterations, 
   CostFunction -&gt; NumberAboveThreshold, SecondParameter -&gt; .1];
ShowBestBasis[tree]
data = WaveletRegionTake[wpt, tree, All];
Map[ListPlot, data]</pre><div class='IFU'><a name='222429576'></a>http://wolfram.com/xid/0x7f5hjnbafgx7a2yq0j307p0f5c-dypp1m</div>