<pre name='i_9_in' id='i_9_in' class='IFT'>file = PackageDirectory[DataType -&gt; Images] &lt;&gt; &quot;facade.png&quot;;
A = ImageRead[file, Resize -&gt; 192];
ImagePlot[A]
iterations = 2;
{wpt, tree} = 
  WPT[A, Daub[6], NumIterations -&gt; iterations, 
   CostFunction -&gt; NumberAboveThreshold, SecondParameter -&gt; 40, 
   CompositeTree -&gt; True];
ShowBestBasis[tree, Show3D -&gt; False]
data = WaveletRegionTake[wpt, tree, {{1, 2, 2}, {2, 4, 1}}];
(* Plot separately *)
Map[ImagePlot[#, Scaling -&gt; True] &amp;, data]
(* Plot as color images *)
Map[ImagePlot[#, Scaling -&gt; True] &amp;, Partition[data, 3]]</pre><div class='IFU'><a name='23948330'></a>http://wolfram.com/xid/0x7f5hjnbafgx7a2yq0j307p0f5c-ojkxo</div>