<pre name='i_5_in' id='i_5_in' class='IFT'>file = PackageDirectory[DataType -&gt; Images] &lt;&gt; &quot;cups.png&quot;;
A = ImageRead[file, Resize -&gt; {120, 180}];
ImagePlot[A]
rwt = RightBWT[A, SplineFilters[2, 2]];
plots = WaveletPlot[rwt, PlotType -&gt; Right, 
   ChannelColor -&gt; {Red, Green, Blue}];
Map[Show, plots]
iwt = RightInverseBWT[rwt, SplineFilters[2, 2]];
ImagePlot[iwt]
(* Mean Squared Error *)
MSE[A, iwt]</pre><div class='IFU'><a name='15603273'></a>http://wolfram.com/xid/0byt3rd1cvx9wr2qwvq5s7zwpg7-jkpuj</div>