<pre name='i_3_in' id='i_3_in' class='IFT'>(* Donoho/Johnstone Doppler function *)
g[t_] := Sqrt[t (1 - t)]*Sin[2 Pi (1.05)/(t + .05)];
n = 1000;
v = g[Range[0, 1 - 1/n, 1/n]];
ListPlot[v, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Data Samples&quot;]
y = DCT[v];
ListPlot[y, PlotRange -&gt; All, 
 Ticks -&gt; {Range[0, n, n/4], Range[-4, 4, 2]}, PlotLabel -&gt; &quot;DCT&quot;]
idct = InverseDCT[y];
ListPlot[idct, Ticks -&gt; {Range[0, n, n/4], Range[-1/2, 1/2]}, 
 PlotLabel -&gt; &quot;Inverse DCT&quot;]
(* Mean Squared Error *)
MSE[idct, v]</pre><div class='IFU'><a name='78226593'></a>http://wolfram.com/xid/0bmr3yafg3z5yjy0oa0hic7-bkuya7</div>