<pre name='i_3_in' id='i_3_in' class='IFT'>file = PackageDirectory[DataType -&gt; Images] &lt;&gt; &quot;benches.png&quot;;
A = ImageRead[file, Resize -&gt; {128, 192}];
ImagePlot[A]
{wpt, tree} = WPT[A, {.5, .5}, NumIterations -&gt; 2];
WaveletPlot[wpt, tree, NumIterations -&gt; 2]
ShowBestBasis[tree, Show3D -&gt; False, ImageSize -&gt; 128]
{wpt, tree} = 
  WPT[A, {.5, .5}, NumIterations -&gt; 2, 
   CostFunction -&gt; NumberAboveThreshold, SecondParameter -&gt; 40];
WaveletPlot[wpt, tree, NumIterations -&gt; 2]
ShowBestBasis[tree, Show3D -&gt; False, ImageSize -&gt; 128]</pre><div class='IFU'><a name='347019298'></a>http://wolfram.com/xid/0gcihsaxmz0qthvkzp1nyq-f0v328</div>